<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Gradient</title>
</head>

<body>

    <a href="#">
        Я вас любил: любовь ещё, быть может,<br />
        В душе моей угасла не совсем;<br />
        Но пусть она вас больше не тревожит;<br />
        Я не хочу печалить вас ничем.<br />
        Я вас любил безмолвно, безнадежно,<br />
        То робостью, то ревностью томим;<br />
        Я вас любил так искренно, так нежно,<br />
        Как дай вам Бог любимой быть другим.<br />
    </a>

    <style>

        a {
            background-size: 0% 25px;
            -webkit-background-size: 0% 25px;
            background-repeat: no-repeat;
            background-position: 0% 50%;
            transition: all 0.9s ease-in-out;
            background-image: linear-gradient(to right, #8de2fc 0%, #54237c 100%);
            color: #000;

            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        a:hover {
            background-size: 100% 25px;
            -webkit-background-size: 100% 25px;
            background-position: 0% 50%;
        }

        body {
            max-width: 500px;
            margin: 30px auto;
            background: #eeeeee;
        }

    </style>


</body>

</html>