<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider#2</title>
</head>

<body>

    <div class="slider">

        <!-- Первый слайд -->
        <div class="item">
            <img src="https://s3.tproger.ru/uploads/2020/07/field.jpg">
        </div>

        <!-- Второй слайд -->
        <div class="item">
            <img src="https://s3.tproger.ru/uploads/2020/07/rose.jpg">
        </div>

        <!-- Третий слайд -->
        <div class="item">
            <img src="https://s3.tproger.ru/uploads/2020/07/leaf.jpg">
        </div>

        <!-- Кнопки-стрелочки -->
        <a class="previous" onclick="previousSlide()">&#10094;</a>
        <a class="next" onclick="nextSlide()">&#10095;</a>
    </div>

    <style>
        .slider {
            max-width: 90%;
            position: relative;
            margin: auto;
            height: 300px;
        }

        /* Картинка масштабируется по отношению к родительскому элементу: */
        .slider .item img {
            /* Элемент меняет размер так, чтобы заполнить блок и сохранить пропорции: */
            object-fit: cover;
            width: 100%;
            height: 300px;
        }

        /* Кнопки назад и вперёд: */
        .slider .previous,
        .slider .next {
            cursor: pointer;
            /* Положение элемента задаётся относительно границ браузера: */
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            /* Оформление самих кнопок: */
            color: white;
            font-weight: bold;
            font-size: 16px;
            /* Плавное появление фона при наведении курсора: */
            transition: 0.6s ease;
            /* Скругление границ: */
            border-radius: 0 3px 3px 0;
        }

        .slider .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* При наведении курсора на кнопки добавляем фон кнопок: */
        .slider .previous:hover,
        .slider .next:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        /* Анимация слайдов: */
        .slider .item {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {

            /* Устанавливаем и изменяем степень прозрачности: */
            from {
                opacity: 0.4
            }

            to {
                opacity: 1
            }
        }
    </style>

    <script>
        /* Устанавливаем стартовый индекс слайда по умолчанию: */
        let slideIndex = 1;
        /* Вызываем функцию, которая реализована ниже: */
        showSlides(slideIndex);

        /* Увеличиваем индекс на 1 — показываем следующий слайд: */
        function nextSlide() {
            showSlides(slideIndex += 1);
        }

        /* Уменьшаем индекс на 1 — показываем предыдущий слайд: */
        function previousSlide() {
            showSlides(slideIndex -= 1);
        }

        /* Устанавливаем текущий слайд: */
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        /* Функция перелистывания: */
        function showSlides(n) {
            let i;
            /* Обращаемся к элементам с названием класса "item", то есть к картинкам: */
            let slides = document.getElementsByClassName("item");

            /* Проверяем количество слайдов: */
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }

            /* Проходим по каждому слайду в цикле for: */
            for (let slide of slides) {
                slide.style.display = "none";
            }
            /* Делаем элемент блочным: */
            slides[slideIndex - 1].style.display = "block";
        }
    </script>


</body>

</html>